# spring-oauth2-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ecsteam/sample/oauth2/: Application.java
src/main/java/com/ecsteam/sample/oauth2/configuration/: MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfig.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/ecsteam/sample/oauth2/configuration/util/: SampleApprovalHandler.java
src/main/java/com/ecsteam/sample/oauth2/rest/: BaseService.java  OBOTokenGenerator.java  SubService.java  SubServiceController.java  UserInfoService.java
src/main/java/com/ecsteam/sample/oauth2/rest/model/: Message.java
src/main/java/com/ecsteam/sample/oauth2/token/: OBOTokenGranter.java
src/main/resources/: application.yml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
src/test/java/com/ecsteam/sample/oauth2/: ApplicationTests.java
